<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script>
      window.onload = function () {
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (isMobile) {
          document.body.style.display = "block";
        } else {
          document.body.innerHTML =
            "<h1>This application is best viewed on a mobile device.</h1>";
          document.body.style.display = "block";
        }
      };
    </script> -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/sfit-logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventHorizon x SFIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/vl/checkout.js"></script>
  </body>
</html>
